<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Loop</title>
</head>
<style>
    body {
        background-color: rgb(231, 238, 238);
    }

    .inpt {
        text-align: center;
        border: 1px solid white;
        box-shadow: 0px 0px 8px 1px black;
    }

    input {
        width: 400px;
        height: 40px;
        background-color: white;
        border: none;
        margin: 15px;
        color: rgb(8, 3, 3);
        border-radius: 7px;
        text-align: center;

    }

    button {
        width: 100px;
        height: 30px;
        margin: 10px;
        background-color: burlywood;
        border: none;
        border-radius: 3px;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    button:hover {
        background-color: rgb(232, 211, 183);
        cursor: pointer;
    }
</style>

<body>

    <h1
        style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; color: blueviolet;">
        Marksheet</h1>

    <div class="inpt">

        <input type="number" id="t1" placeholder="  Marks for Hindi"> <br>
        <input type="number" id="t2" placeholder="  Marks for Math"> <br>
        <input type="number" id="t3" placeholder="  Marks for English"> <br>
        <input type="number" id="t4" placeholder="  Marks for Science"> <br>
        <input type="number" id="t5" placeholder="  Marks for Sst"> <br>

        <button onclick="myfun()">Go</button>

    </div>

    <div id="d1"></div>

    <script> 
        function myfun() {
            let subject1 = Number(t1.value);
            let subject2 = Number(t2.value);
            let subject3 = Number(t3.value);
            let subject4 = Number(t4.value);
            let subject5 = Number(t5.value);


            let totalMarks = subject1 + subject2 + subject3 + subject4 + subject5;
            let maxMarks = 500;
            let percentage = (totalMarks / maxMarks) * 100;

            let grade = '';
            if (percentage >= 90) {
                grade = 'A+';
            }
            else if (percentage >= 80) {
                grade = 'A';
            }
            else if (percentage >= 70) {
                grade = 'B';
            }
            else if (percentage >= 60) {
                grade = 'C';
            }
            else if (percentage >= 50) {
                grade = 'D';
            }
            else {
                grade = 'Fail';
            }

            d1.innerHTML = `
            <p>Total Marks: ${totalMarks} / ${maxMarks}</p>
            <p>Percentage: ${percentage.toFixed(2)}%</p>
            <p>Grade: ${grade}</p>
        `;
        }
    </script>
</body>

</html>